--- Benchmark CCF démarré le 2026-02-24 20:07:58 ---

[SmallWorld_1000] Method: vanilla         | Status: Success | Time: 56.24 s | Iterations: 4   | Components: 1
[SmallWorld_1000] Method: sec_sort_naive  | Status: Success | Time: 56.39 s | Iterations: 4   | Components: 1
[SmallWorld_1000] Method: optimised       | Status: Success | Time: 107.02s | Iterations: 4   | Components: 1
[SmallWorld_10k] Method: vanilla         | Status: Success | Time: 56.2  s | Iterations: 4   | Components: 1
[SmallWorld_10k] Method: sec_sort_naive  | Status: Success | Time: 56.21 s | Iterations: 4   | Components: 1
[SmallWorld_10k] Method: optimised       | Status: Success | Time: 106.94s | Iterations: 4   | Components: 1
[SmallWorld_100k] Method: vanilla         | Status: Success | Time: 57.66 s | Iterations: 4   | Components: 1
[SmallWorld_100k] Method: sec_sort_naive  | Status: Success | Time: 58.54 s | Iterations: 4   | Components: 1
[SmallWorld_100k] Method: optimised       | Status: Success | Time: 110.68s | Iterations: 4   | Components: 1
[LineGraph_1000] Method: vanilla         | Status: Success | Time: 158.29s | Iterations: 12  | Components: 1
[LineGraph_1000] Method: sec_sort_naive  | Status: Success | Time: 157.23s | Iterations: 12  | Components: 1
[LineGraph_1000] Method: optimised       | Status: Success | Time: 342.7 s | Iterations: 12  | Components: 1
[Web-Google] Method: vanilla         | Status: Success | Time: 123.86s | Iterations: 8   | Components: 2746
[Web-Google] Method: sec_sort_naive  | Status: Success | Time: 124.1 s | Iterations: 8   | Components: 2746
[Web-Google] Method: optimised       | Status: Failed  | Time: 24.65 s
[Web-Berkstan] Method: vanilla         | Status: Failed  | Time: 183.05s
[Web-Berkstan] Method: sec_sort_naive  | Status: Failed  | Time: 0.0   s
[Web-Berkstan] Method: optimised       | Status: Failed  | Time: 0.02  s
